spring.application.name=ItemExchange

spring.datasource.url=jdbc:mysql://localhost:3307/item_exchange?serverTimezone=Asia/Seoul
spring.datasource.username=neuli
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
